*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.grid-container{
    display: grid;
    background-color: aqua;
    /* grid-template-columns: 1fr 1fr 1fr; */
    grid-template-columns: repeat(3, 500px);
    /* justify-content: space-between ; */
    grid-template-rows: 100px 200px;
    gap: 10px;
    /* align-items: end; */
    height: 100vh;
}
.grid-item{
    background-color: blue;
    color: white;
    outline: 2px solid blanchedalmond;
    /* height: 100px; */
}
.item1{
    grid-column-start: 1;
    grid-column-end: 4;
}
.item2{
  grid-row-start: 2;
  grid-row-end: 4;
}